# a

app/: build.gradle
app/src/androidTest/java/com/example/electricassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricassistant/: Electricity.java  ElectricityViewModel.java  ExampleApplication.java  ExampleUtil.java  HomeViewModel.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  Payment.java  PaymentAdapter.java  PushService.java  Recharge.java  Record.java  Services.java  ServicesViewModel.java  Statistics.java  TagAliasOperatorHelper.java  User.java  UserViewModel.java  Web_Electricity_Standard.java  Web_policy.java  home.java
app/src/main/java/com/example/electricassistant/data/: FinalData.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/electricassistant/data/model/: DateUtil.java  LoggedInUser.java  PaymentItem.java
app/src/main/java/com/example/electricassistant/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: button_shape.xml  ic_call_black_24dp.xml  ic_data.xml  ic_electricity.xml  ic_flash_on_black_24dp.xml  ic_money.xml  ic_news.xml  ic_project_management.xml  ic_qr_code.xml  ic_report.xml  ic_statistics.xml  ic_work_plan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_recharge.xml  activity_record.xml  activity_statistics.xml  activity_web__electricity__standard.xml  activity_web_policy.xml  electricity_fragment.xml  home_fragment.xml  payment_item.xml  services_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
signature/: signature.jks
